<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='311ServiceRequests_17486660581880' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='311_cleaned_ready_for_tableau' inline='true' name='federated.0instti06k9nnn16updvx0hejdiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_cleaned_ready_for_tableau' name='textscan.1nxxm1q073w7yb1h7pnhv1o0g422'>
            <connection class='textscan' directory='/Users/harmainmunir/Desktop/311-Data-Project' filename='311_cleaned_ready_for_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nxxm1q073w7yb1h7pnhv1o0g422' name='311_cleaned_ready_for_tableau.csv' table='[311_cleaned_ready_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_key' ordinal='0' />
            <column datatype='datetime' name='created_date' ordinal='1' />
            <column datatype='datetime' name='closed_date' ordinal='2' />
            <column datatype='string' name='complaint_type' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='real' name='Resolution Time (days)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unique_key]</local-name>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias>unique_key</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[created_date]</local-name>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias>created_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closed_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[closed_date]</local-name>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias>closed_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complaint_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complaint_type]</local-name>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias>complaint_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Resolution Time (days)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Resolution Time (days)]</local-name>
            <parent-name>[311_cleaned_ready_for_tableau.csv]</parent-name>
            <remote-alias>Resolution Time (days)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfRecords' datatype='integer' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='311_cleaned_ready_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/8f/qsq9xd051gb0yqnl74c5gt400000gn/T/tableau-temp/#TableauTemp_03am6uc1rx8naq10nl5a50i4gnx6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/31/2025 04:13:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>unique_key</remote-name>
              <remote-type>20</remote-type>
              <local-name>[unique_key]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unique_key</remote-alias>
              <ordinal>0</ordinal>
              <family>311_cleaned_ready_for_tableau.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[created_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>created_date</remote-alias>
              <ordinal>1</ordinal>
              <family>311_cleaned_ready_for_tableau.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>32537</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>closed_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[closed_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>closed_date</remote-alias>
              <ordinal>2</ordinal>
              <family>311_cleaned_ready_for_tableau.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19373</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>complaint_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[complaint_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>complaint_type</remote-alias>
              <ordinal>3</ordinal>
              <family>311_cleaned_ready_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>borough</remote-alias>
              <ordinal>4</ordinal>
              <family>311_cleaned_ready_for_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Resolution Time (days)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Resolution Time (days)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Resolution Time (days)</remote-alias>
              <ordinal>5</ordinal>
              <family>311_cleaned_ready_for_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3268</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='311_cleaned_ready_for_tableau.csv' id='311_cleaned_ready_for_tableau.csv_9C4BD0B8ED764630835E172E8CBA645D'>
            <properties context=''>
              <relation connection='textscan.1nxxm1q073w7yb1h7pnhv1o0g422' name='311_cleaned_ready_for_tableau.csv' table='[311_cleaned_ready_for_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='unique_key' ordinal='0' />
                  <column datatype='datetime' name='created_date' ordinal='1' />
                  <column datatype='datetime' name='closed_date' ordinal='2' />
                  <column datatype='string' name='complaint_type' ordinal='3' />
                  <column datatype='string' name='borough' ordinal='4' />
                  <column datatype='real' name='Resolution Time (days)' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='311_filtered_data' inline='true' name='federated.0t3ifv71chnn3v13mwjls134zwv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_filtered_data' name='textscan.0nowspo1uxler819f514d0ulx4ee'>
            <connection class='textscan' directory='/Users/harmainmunir/Desktop/311-Data-Project' filename='311_filtered_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nowspo1uxler819f514d0ulx4ee' name='311_filtered_data.csv' table='[311_filtered_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_key' ordinal='0' />
            <column datatype='datetime' name='created_date' ordinal='1' />
            <column datatype='datetime' name='closed_date' ordinal='2' />
            <column datatype='string' name='complaint_type' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_key</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unique_key]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>unique_key</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[created_date]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>created_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closed_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[closed_date]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>closed_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complaint_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[complaint_type]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>complaint_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[borough]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>borough</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NumberOfRecords' datatype='integer' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ResolutionTime' datatype='integer' name='[Calculation_812196061352062978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
      </column>
      <column datatype='string' name='[Other]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[complaint_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Beach/Pool/Sauna Complaint&quot;'>
            <value>&quot;Beach/Pool/Sauna Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bridge Condition&quot;'>
            <value>&quot;Bridge Condition&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cooling Tower&quot;'>
            <value>&quot;Cooling Tower&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Disorderly Youth&quot;'>
            <value>&quot;Disorderly Youth&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Drinking Water&quot;'>
            <value>&quot;Drinking Water&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;E-Scooter&quot;'>
            <value>&quot;E-Scooter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Electronics Waste Appointment&quot;'>
            <value>&quot;Electronics Waste Appointment&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ferry Complaint&quot;'>
            <value>&quot;Ferry Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ferry Inquiry&quot;'>
            <value>&quot;Ferry Inquiry&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Highway Sign - Damaged&quot;'>
            <value>&quot;Highway Sign - Damaged&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Incorrect Data&quot;'>
            <value>&quot;Incorrect Data&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LinkNYC&quot;'>
            <value>&quot;LinkNYC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Municipal Parking Facility&quot;'>
            <value>&quot;Municipal Parking Facility&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Noise - House of Worship&quot;'>
            <value>&quot;Noise - House of Worship&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pet Shop&quot;'>
            <value>&quot;Pet Shop&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Plant&quot;'>
            <value>&quot;Plant&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Posting Advertisement&quot;'>
            <value>&quot;Posting Advertisement&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Public Toilet&quot;'>
            <value>&quot;Public Toilet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Taxi Complaint&quot;'>
            <value>&quot;Taxi Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Taxi Licensee Complaint&quot;'>
            <value>&quot;Taxi Licensee Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Transfer Station Complaint&quot;'>
            <value>&quot;Transfer Station Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uprooted Stump&quot;'>
            <value>&quot;Uprooted Stump&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Window Guard&quot;'>
            <value>&quot;Window Guard&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='311_filtered_data.csv' datatype='table' name='[__tableau_internal_object_id__].[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[win:sum:Calculation_675469591067635712:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/8f/qsq9xd051gb0yqnl74c5gt400000gn/T/tableau-temp/#TableauTemp_0nf2n6e1ytfrs211n0zz80sxryvr.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/01/2025 03:23:37 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>unique_key</remote-name>
              <remote-type>20</remote-type>
              <local-name>[unique_key]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unique_key</remote-alias>
              <ordinal>0</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[created_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>created_date</remote-alias>
              <ordinal>1</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>35034</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>closed_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[closed_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>closed_date</remote-alias>
              <ordinal>2</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19349</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>complaint_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[complaint_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>complaint_type</remote-alias>
              <ordinal>3</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>borough</remote-alias>
              <ordinal>4</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18121</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>311_filtered_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18121</approx-count>
              <contains-null>true</contains-null>
              <object-id>[311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0t3ifv71chnn3v13mwjls134zwv7].[win:sum:Calculation_675469591067635712:qk:14]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='311_filtered_data.csv' id='311_filtered_data.csv_8520660EFA5548B889600E9CD0148D9A'>
            <properties context=''>
              <relation connection='textscan.0nowspo1uxler819f514d0ulx4ee' name='311_filtered_data.csv' table='[311_filtered_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='unique_key' ordinal='0' />
                  <column datatype='datetime' name='created_date' ordinal='1' />
                  <column datatype='datetime' name='closed_date' ordinal='2' />
                  <column datatype='string' name='complaint_type' ordinal='3' />
                  <column datatype='string' name='borough' ordinal='4' />
                  <column datatype='real' name='latitude' ordinal='5' />
                  <column datatype='real' name='longitude' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgResolutionTimePerBorough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='YuGothic'>Average Resolution Time Per Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column caption='ResolutionTime' datatype='integer' name='[Calculation_812196061352062978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
            </column>
            <column-instance column='[Calculation_812196061352062978]' derivation='Avg' name='[avg:Calculation_812196061352062978:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0t3ifv71chnn3v13mwjls134zwv7].[avg:Calculation_812196061352062978:qk]</rows>
        <cols>[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]</cols>
      </table>
      <simple-id uuid='{6230B1AE-D4EA-45F7-8E62-9FEDA4C47461}' />
    </worksheet>
    <worksheet name='ComplaintDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='YuGothic'>Complaint Distribution by Borough (Jan 2023)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[pcto:sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0t3ifv71chnn3v13mwjls134zwv7].[pcto:sum:Calculation_675469591067635712:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]' />
              <text column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]' />
              <text column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]' />
              <lod column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[pcto:sum:Calculation_675469591067635712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[Complaints: <[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EBE50B0A-9B47-4679-A4A3-8E2F11B7BE81}' />
    </worksheet>
    <worksheet name='DailyComplaintTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='YuGothic'>Daily Complaint Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[win:sum:Calculation_675469591067635712:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3ifv71chnn3v13mwjls134zwv7].[win:sum:Calculation_675469591067635712:qk:14]</rows>
        <cols>[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:created_date:qk]</cols>
      </table>
      <simple-id uuid='{7645D039-5FB9-437E-A273-87A7CF60B23D}' />
    </worksheet>
    <worksheet name='HeatmapOfComplaintType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='YuGothic'>Heatmap of Complaint Type vs Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Other]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[complaint_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Beach/Pool/Sauna Complaint&quot;'>
                  <value>&quot;Beach/Pool/Sauna Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bridge Condition&quot;'>
                  <value>&quot;Bridge Condition&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cooling Tower&quot;'>
                  <value>&quot;Cooling Tower&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disorderly Youth&quot;'>
                  <value>&quot;Disorderly Youth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Drinking Water&quot;'>
                  <value>&quot;Drinking Water&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;E-Scooter&quot;'>
                  <value>&quot;E-Scooter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics Waste Appointment&quot;'>
                  <value>&quot;Electronics Waste Appointment&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ferry Complaint&quot;'>
                  <value>&quot;Ferry Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ferry Inquiry&quot;'>
                  <value>&quot;Ferry Inquiry&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Highway Sign - Damaged&quot;'>
                  <value>&quot;Highway Sign - Damaged&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Incorrect Data&quot;'>
                  <value>&quot;Incorrect Data&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LinkNYC&quot;'>
                  <value>&quot;LinkNYC&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Municipal Parking Facility&quot;'>
                  <value>&quot;Municipal Parking Facility&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Noise - House of Worship&quot;'>
                  <value>&quot;Noise - House of Worship&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pet Shop&quot;'>
                  <value>&quot;Pet Shop&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Plant&quot;'>
                  <value>&quot;Plant&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Posting Advertisement&quot;'>
                  <value>&quot;Posting Advertisement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Public Toilet&quot;'>
                  <value>&quot;Public Toilet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Taxi Complaint&quot;'>
                  <value>&quot;Taxi Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Taxi Licensee Complaint&quot;'>
                  <value>&quot;Taxi Licensee Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Transfer Station Complaint&quot;'>
                  <value>&quot;Transfer Station Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Uprooted Stump&quot;'>
                  <value>&quot;Uprooted Stump&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Window Guard&quot;'>
                  <value>&quot;Window Guard&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0t3ifv71chnn3v13mwjls134zwv7].[Other]</rows>
        <cols>[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]</cols>
      </table>
      <simple-id uuid='{8D345A35-B38D-45D9-8DD3-D3B6CC7248FE}' />
    </worksheet>
    <worksheet name='ResolutionEfficiencyOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column caption='ResolutionTime' datatype='integer' name='[Calculation_812196061352062978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
            </column>
            <column-instance column='[Calculation_812196061352062978]' derivation='Avg' name='[avg:Calculation_812196061352062978:qk]' pivot='key' type='quantitative' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3ifv71chnn3v13mwjls134zwv7].[avg:Calculation_812196061352062978:qk]</rows>
        <cols>[federated.0t3ifv71chnn3v13mwjls134zwv7].[dy:created_date:ok]</cols>
      </table>
      <simple-id uuid='{36905748-5B86-4321-8159-0AD95F5A8139}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0t3ifv71chnn3v13mwjls134zwv7].[avg:longitude:qk]' field-type='quantitative' max='-7797574.7223186456' min='-8661013.5188665967' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0t3ifv71chnn3v13mwjls134zwv7].[avg:latitude:qk]' field-type='quantitative' max='5203638.9230125025' min='4762417.5486653429' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3ifv71chnn3v13mwjls134zwv7].[avg:latitude:qk]</rows>
        <cols>[federated.0t3ifv71chnn3v13mwjls134zwv7].[avg:longitude:qk]</cols>
      </table>
      <simple-id uuid='{11F371AB-90DD-4928-9D56-8B04FC7FEA78}' />
    </worksheet>
    <worksheet name='TopComplaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='YuGothic'>Top NYC 311 Complaint Types by Number of Requests (Jan 2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data' name='federated.0t3ifv71chnn3v13mwjls134zwv7' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3ifv71chnn3v13mwjls134zwv7'>
            <column caption='NumberOfRecords' datatype='integer' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;QUEENS&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;STATEN ISLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:created_date:qk]' included-values='in-range-or-null'>
            <min>#2023-01-01 03:00:00#</min>
            <max>#2023-01-07 16:24:02#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:complaint_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]</column>
            <column>[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:created_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:complaint_type:nk]</rows>
        <cols>[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]</cols>
      </table>
      <simple-id uuid='{FD140E1A-2602-44B1-96F2-365EF63A02DF}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='TopComplaints'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:created_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFF08045-4781-467F-9F87-FCD375AAE15C}' />
    </window>
    <window class='worksheet' name='ComplaintDistribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0t3ifv71chnn3v13mwjls134zwv7].[none:borough:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E61A5535-0B01-41D3-B0AC-637238B8BBC7}' />
    </window>
    <window class='worksheet' name='DailyComplaintTrends'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0t3ifv71chnn3v13mwjls134zwv7].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0C2A1998-9892-4F6C-A6CD-A970A4F6C651}' />
    </window>
    <window class='worksheet' name='AvgResolutionTimePerBorough'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A715C1CA-B1A9-4DF7-AA51-DCFE922EAA70}' />
    </window>
    <window class='worksheet' name='HeatmapOfComplaintType'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0t3ifv71chnn3v13mwjls134zwv7].[sum:Calculation_675469591067635712:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{54BE13EE-35BE-423C-8BCB-1898560E3613}' />
    </window>
    <window class='worksheet' name='ResolutionEfficiencyOverTime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC190DE5-53D9-4ABF-8461-3A535D0C53D3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A2A4497-C41C-41EE-80B5-492C877AEC7B}' />
    </window>
  </windows>
</workbook>
