<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='311ServiceRequests_17486660581880' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='311_filtered_data (2)' inline='true' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_filtered_data' name='textscan.0qdl5i10uo8dqy17pnvtw0wmtbdw'>
            <connection class='textscan' directory='/Users/harmainmunir/Desktop/311-Data-Project' filename='311_filtered_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qdl5i10uo8dqy17pnvtw0wmtbdw' name='311_filtered_data.csv' table='[311_filtered_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_key' ordinal='0' />
            <column datatype='datetime' name='created_date' ordinal='1' />
            <column datatype='datetime' name='closed_date' ordinal='2' />
            <column datatype='string' name='complaint_type' ordinal='3' />
            <column datatype='string' name='borough' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[311_filtered_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1138777404132536320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_date])' />
      </column>
      <column caption='NumberOfRecords' datatype='integer' default-format='*#,##0,&quot;K&quot;' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ResolutionTime' datatype='integer' name='[Calculation_812196061352062978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
      </column>
      <column datatype='string' name='[Other]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[complaint_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Beach/Pool/Sauna Complaint&quot;'>
            <value>&quot;Beach/Pool/Sauna Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bridge Condition&quot;'>
            <value>&quot;Bridge Condition&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cooling Tower&quot;'>
            <value>&quot;Cooling Tower&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Disorderly Youth&quot;'>
            <value>&quot;Disorderly Youth&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Drinking Water&quot;'>
            <value>&quot;Drinking Water&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;E-Scooter&quot;'>
            <value>&quot;E-Scooter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Electronics Waste Appointment&quot;'>
            <value>&quot;Electronics Waste Appointment&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ferry Complaint&quot;'>
            <value>&quot;Ferry Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Ferry Inquiry&quot;'>
            <value>&quot;Ferry Inquiry&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Highway Sign - Damaged&quot;'>
            <value>&quot;Highway Sign - Damaged&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Incorrect Data&quot;'>
            <value>&quot;Incorrect Data&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;LinkNYC&quot;'>
            <value>&quot;LinkNYC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Municipal Parking Facility&quot;'>
            <value>&quot;Municipal Parking Facility&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Noise - House of Worship&quot;'>
            <value>&quot;Noise - House of Worship&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pet Shop&quot;'>
            <value>&quot;Pet Shop&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Plant&quot;'>
            <value>&quot;Plant&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Posting Advertisement&quot;'>
            <value>&quot;Posting Advertisement&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Public Toilet&quot;'>
            <value>&quot;Public Toilet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Taxi Complaint&quot;'>
            <value>&quot;Taxi Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Taxi Licensee Complaint&quot;'>
            <value>&quot;Taxi Licensee Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Transfer Station Complaint&quot;'>
            <value>&quot;Transfer Station Complaint&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Uprooted Stump&quot;'>
            <value>&quot;Uprooted Stump&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Window Guard&quot;'>
            <value>&quot;Window Guard&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='311_filtered_data.csv' datatype='table' name='[__tableau_internal_object_id__].[311_filtered_data.csv_3ED26913C2934897B793C8284E34E01B]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Unique Key' datatype='integer' name='[unique_key]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_675469591067635712]' derivation='None' name='[none:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgResolutionTimePerBorough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='YuGothic' fontsize='9'>Average Resolution Time Per Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column caption='ResolutionTime' datatype='integer' name='[Calculation_812196061352062978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
            </column>
            <column-instance column='[Calculation_812196061352062978]' derivation='Avg' name='[avg:Calculation_812196061352062978:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[avg:Calculation_812196061352062978:qk]</rows>
        <cols>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ComplaintDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='YuGothic' fontsize='9'>Complaint Distribution by Borough (Jan 2023)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column caption='NumberOfRecords' datatype='integer' default-format='*#,##0,&quot;K&quot;' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[pcto:sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]' />
              <text column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[sum:Calculation_675469591067635712:qk]' />
              <text column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]' />
              <lod column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[pcto:sum:Calculation_675469591067635712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[Complaints: <[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[sum:Calculation_675469591067635712:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DensityMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>311 Service Request Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column-instance column='[complaint_type]' derivation='Attribute' name='[attr:complaint_type:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]</column>
            <column>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:complaint_type:nk]' />
              <tooltip column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[attr:complaint_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:latitude:qk]</rows>
        <cols>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatmapOfComplaintType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='YuGothic' fontsize='9'>Heatmap of Complaint Type vs Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column caption='NumberOfRecords' datatype='integer' default-format='*#,##0,&quot;K&quot;' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Other]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[complaint_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Beach/Pool/Sauna Complaint&quot;'>
                  <value>&quot;Beach/Pool/Sauna Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bridge Condition&quot;'>
                  <value>&quot;Bridge Condition&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cooling Tower&quot;'>
                  <value>&quot;Cooling Tower&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Disorderly Youth&quot;'>
                  <value>&quot;Disorderly Youth&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Drinking Water&quot;'>
                  <value>&quot;Drinking Water&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;E-Scooter&quot;'>
                  <value>&quot;E-Scooter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Electronics Waste Appointment&quot;'>
                  <value>&quot;Electronics Waste Appointment&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ferry Complaint&quot;'>
                  <value>&quot;Ferry Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Ferry Inquiry&quot;'>
                  <value>&quot;Ferry Inquiry&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Highway Sign - Damaged&quot;'>
                  <value>&quot;Highway Sign - Damaged&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Incorrect Data&quot;'>
                  <value>&quot;Incorrect Data&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;LinkNYC&quot;'>
                  <value>&quot;LinkNYC&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Municipal Parking Facility&quot;'>
                  <value>&quot;Municipal Parking Facility&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Noise - House of Worship&quot;'>
                  <value>&quot;Noise - House of Worship&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pet Shop&quot;'>
                  <value>&quot;Pet Shop&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Plant&quot;'>
                  <value>&quot;Plant&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Posting Advertisement&quot;'>
                  <value>&quot;Posting Advertisement&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Public Toilet&quot;'>
                  <value>&quot;Public Toilet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Taxi Complaint&quot;'>
                  <value>&quot;Taxi Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Taxi Licensee Complaint&quot;'>
                  <value>&quot;Taxi Licensee Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Transfer Station Complaint&quot;'>
                  <value>&quot;Transfer Station Complaint&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Uprooted Stump&quot;'>
                  <value>&quot;Uprooted Stump&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Window Guard&quot;'>
                  <value>&quot;Window Guard&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[sum:Calculation_675469591067635712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[Other]</rows>
        <cols>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HourlyComplaintTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='YuGothic' fontsize='9'>Hourly Complaint Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1138777404132536320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [created_date])' />
            </column>
            <column caption='NumberOfRecords' datatype='integer' default-format='*#,##0,&quot;K&quot;' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1138777404132536320]' derivation='None' name='[none:Calculation_1138777404132536320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]' />
              <text column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[sum:Calculation_675469591067635712:qk]</rows>
        <cols>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:Calculation_1138777404132536320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ResolutionEfficiencyOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column caption='ResolutionTime' datatype='integer' name='[Calculation_812196061352062978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_date], [closed_date])' />
            </column>
            <column-instance column='[Calculation_812196061352062978]' derivation='Avg' name='[avg:Calculation_812196061352062978:qk]' pivot='key' type='quantitative' />
            <column caption='Closed Date' datatype='datetime' name='[closed_date]' role='dimension' type='ordinal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Day' name='[dy:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[avg:Calculation_812196061352062978:qk]</rows>
        <cols>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[dy:created_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopComplaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='YuGothic' fontsize='9'>Top NYC 311 Complaint Types by Number of Requests </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_filtered_data (2)' name='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q'>
            <column caption='NumberOfRecords' datatype='integer' default-format='*#,##0,&quot;K&quot;' name='[Calculation_675469591067635712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_675469591067635712]' derivation='Sum' name='[sum:Calculation_675469591067635712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;BRONX&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;BROOKLYN&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;MANHATTAN&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;QUEENS&quot;' />
              <groupfilter function='member' level='[none:borough:nk]' member='&quot;STATEN ISLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:created_date:qk]' included-values='in-range-or-null'>
            <min>#2023-01-01 03:00:00#</min>
            <max>#2023-01-07 16:24:02#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:complaint_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[sum:Calculation_675469591067635712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:borough:nk]</column>
            <column>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[none:complaint_type:nk]</rows>
        <cols>[federated.1o1fuvf0d3l4jl1cb5epj1kjvj6q].[sum:Calculation_675469591067635712:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='41400' id='3' name='TopComplaints' w='35833' x='1833' y='55200'>
        </zone>
        <zone forceUpdate='true' h='5000' id='6' type-v2='text' w='55667' x='17667' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='YuGothic' fontsize='18' italic='true'>NYC 311 Complaint Types Analysis (Jan 2023)</run>
          </formatted-text>
        </zone>
        <zone h='41300' id='9' name='HourlyComplaintTrends' w='60000' x='38417' y='55100'>
        </zone>
        <zone h='41375' id='10' name='DensityMap' w='23083' x='1667' y='12000'>
        </zone>
        <zone h='41500' id='12' name='AvgResolutionTimePerBorough' w='20417' x='25417' y='12000'>
        </zone>
        <zone h='41500' id='13' name='HeatmapOfComplaintType' w='51750' x='46583' y='11875'>
        </zone>
        <zone h='3375' id='26' param='vert' type-v2='layout-flow' w='92500' x='1833' y='6500'>
          <zone forceUpdate='true' h='2600' id='27' type-v2='text' w='92500' x='1833' y='6500'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10' italic='true' underline='true'>Key Insight</run>
              <run bold='true' fontcolor='#000000' fontsize='10' italic='true'>: Brooklyn had the highest volume of complaints, mostly illegal parking. Activity peaked between 10 AM – 2 PM, likely due to commuter congestion.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21900' id='30' param='vert' type-v2='layout-flow' w='87583' x='1833' y='97300'>
          <zone h='2400' id='32' type-v2='text' w='87583' x='1833' y='97300'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Dashboard by Harmain Munir | Data: NYC 311 Open Data Portal</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
